# Dotfiles

Dotfiles are the customization files (their filenames usually begin with a period) that are used to personalize your linux or other Unix-based system. This repository contains my personal dotfiles. They are stored here for convenience so that I may change distros or even change window managers.


# Here are my Windows Managers config files

| [Awesome](https://github.com/Shoto31/Dotfiles/tree/main/.config/awesome)| [i3-gaps](https://github.com/Shoto31/Dotfiles/tree/main/.config/awesome)|
|:-------------:|:-------------:|
|![](https://i.imgur.com/mW4ApHZ.png)|![](https://i.imgur.com/OkW98Dp.pngg)|


# Some other config files of mine are 



- [Kitty](https://github.com/Shoto31/Dotfiles/tree/main/.config/kitty)  
```
 install Arch: (`sudo pamcan -S kitty `)
```   
```
 install Ubuntu: (`sudo apt install kitty `)
``` 
          
- [Qutebrowser](https://github.com/Shoto31/Dotfiles/tree/main/.config/qutebrowser)

```
 install Arch  (`pacman -S qutebrowser`)
```
```
 install Ubuntu: (`sudo apt install qutebrowser `)
``` 

- [Polybar](https://github.com/Shoto31/Dotfiles/tree/main/.config/polybar)
```
 install Arch (`sudo pacman -S polybar`)
```
```
 install Ubuntu: (`sudo apt install polybar `)
``` 

- [Dunst](https://github.com/Shoto31/Dotfiles/tree/main/.config/dunst)
```
 install Arch (`sudo pacman -S dunst`)
```
```
 install Ubuntu: (`sudo apt install dunst `)
``` 

## The Picom fork I use with all my configurations:
- [Jonabur's fork of picom](https://github.com/jonaburg/picom) for the compositor (blur and animations)  
```
install AUR: (`yay -S picom-jonaburg-git `)
```


# License
The files and scripts in this repository are licensed under the MIT License, which is a very permissive license allowing you to use, modify, copy, distribute, sell, give away, etc. the software. In other words, do what you want with it. The only requirement with the MIT License is that the license and copyright notice must be provided with the software.
